{
  "name": "sourcesdb",
  "author": "webmaster@spotlightpa.org",
  "repository": "https://github.com/spotlightpa/sourcesdb.git",
  "license": "MIT",
  "scripts": {
    "format": "yarn run format:eslint; yarn run format:prettier",
    "format:eslint": "eslint --fix --ext .js --ignore-path .gitignore .",
    "format:prettier": "prettier --ignore-path .gitignore --write '**/*.{html,css,js,yml}'",
    "build:prod": "hugo version && hugo --cleanDestinationDir && yarn run searchindex",
    "build:stage": "hugo version && hugo --environment staging --baseURL ${DEPLOY_PRIME_URL:-https://sources.ctmirror.org}",
    "searchindex": "echo TODO",
    "test": "yarn run test:eslint && yarn run test:prettier",
    "test:eslint": "eslint --ext .js --ignore-path .gitignore .",
    "test:prettier": "prettier --ignore-path .gitignore --check '**/*.{html,css,js,yml}'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "alpinejs": "^3.1.1",
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-go-template": "^0.0.15",
    "prettier-plugin-tailwindcss": "^0.5.4"
  }
}
